{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 CREATININ PAP\
copyright 2006 by Polenimschaufenster\
\
Personal, non-commercial use of this font is free.\
Commercial use of this font for your own profit  is prohibited.\
This font may be used commercially after paying a license fee,\
contact the author for detailed information on pricing and payment options.\
\
The font files may NOT be modified.\
This font file may only be redistributed after contacting the author.\
Be sure to always include this readme file.\
\
All trademarks are property of their respective owners.\
*\
CONTACT:\
mail: hannes.siengalewicz@chello.at\
web: www.polenimschaufenster.com }